[
    {
        "menu": "Hamburguesa Simple Res",
        "id": 1,
        "price": 1500
    },
    {
        "menu": "Hamburguesa Simple Pollo",
        "id": 2,
        "price": 1500
    },
    {
        "menu": "Hamburguesa Simple vegetariana",
        "id": 3,
        "price": 1500
    },
    {
        "menu": "Hamburguesa Doble Res",
        "id": 4,
        "price": 2500
    },
    {
        "menu": "Hamburguesa Doble Pollo",
        "id": 5,
        "price": 2500
    },
    {
        "menu": "Hamburguesa Doble vegetariana",
        "id": 6,
        "price": 2500
    },
    {
        "menu": "Agua 500mL",
        "id": 7,
        "price": 500
    },
    {
        "menu": "Agua 750mL",
        "id": 8,
        "price": 800
    },
    {
        "menu": "Bebida 500mL",
        "id": 9,
        "price": 700
    },
    {

        "menu": "Bebida 750mL",
        "id": 10,
        "price": 1000
    },
    {

        "menu": "Con huevo",
        "id": 11,
        "price": 500
    },
    {

        "menu": "Con queso",
        "id": 12,
        "price": 500
    },
    {

        "menu": "Papas fritas",
        "id": 13,
        "price": 500
    },
    {

        "menu": "Onion rings",
        "id": 14,
        "price": 500
    }
]